<!DOCTYPE html>
<html>
<head>
<title>Admin Dashboard</title>
<link rel="stylesheet" href="css/dashboard.css">
</head>
<body>

<div class="dashboard">
  <div class="sidebar">
    <h2>ADMIN</h2>
    <a href="#">Overview</a>
    <a href="#">Payments</a>
  </div>

  <div class="main">
    <div class="topbar">
      <h1>Admin Dashboard</h1>
      <button onclick="logout()">Logout</button>
    </div>

    <div class="stats">
      <div class="stat-card">
        <h3>Total Revenue</h3>
        <h2 id="totalRevenue">₹0</h2>
      </div>
      <div class="stat-card">
        <h3>Total Payments</h3>
        <h2 id="paymentCount">0</h2>
      </div>
    </div>

    <div class="table">
      <table>
        <thead>
          <tr><th>User</th><th>Plan</th><th>Amount</th><th>Status</th></tr>
        </thead>
        <tbody id="allPayments"></tbody>
      </table>
    </div>
  </div>
</div>

<script type="module" src="js/admin.js"></script>
</body>
</html>