<!DOCTYPE html>
<html>
<head>
<title>Client Dashboard</title>
<link rel="stylesheet" href="css/dashboard.css">
</head>
<body>

<div class="dashboard">
  <div class="sidebar">
    <h2>HISGENBERG</h2>
    <a href="#">Dashboard</a>
    <a href="#">Purchases</a>
  </div>

  <div class="main">
    <div class="topbar">
      <h1>Client Dashboard</h1>
      <button onclick="logout()">Logout</button>
    </div>

    <div class="stats">
      <div class="stat-card">
        <h3>Total Purchases</h3>
        <h2 id="purchaseCount">0</h2>
      </div>
      <div class="stat-card">
        <h3>Total Spent</h3>
        <h2 id="totalSpent">₹0</h2>
      </div>
    </div>

    <div class="table">
      <table>
        <thead>
          <tr><th>Plan</th><th>Amount</th><th>Status</th></tr>
        </thead>
        <tbody id="payments"></tbody>
      </table>
    </div>
  </div>
</div>

<script type="module" src="js/client.js"></script>
</body>
</html>