<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hisgenberg | Premium Digital Agency</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body>

<nav>
  <h2>HISGENBERG</h2>
  <div>
    <a href="login.html">Client Login</a>
    <a href="admin.html">Admin</a>
  </div>
</nav>

<section class="hero">
  <h1>Engineering <span>Digital Peaks</span></h1>
  <p>Premium websites, SaaS systems & scalable solutions.</p>
</section>

<section class="pricing">
  <h2>Plans</h2>
  <button onclick="payNow('Basic',250)">Basic ₹250</button>
  <button onclick="payNow('Standard',320)">Standard ₹320</button>
  <button onclick="payNow('Premium',400)">Premium ₹400</button>
</section>

<section class="contact">
  <h2>Contact</h2>
  <input id="name" placeholder="Name">
  <input id="email" placeholder="Email">
  <textarea id="message" placeholder="Message"></textarea>
  <button onclick="sendEmail()">Send</button>
</section>

<script>
emailjs.init("8dpMazW1_fAW8Xjzj");
</script>

<script type="module" src="js/main.js"></script>
</body>
</html>