<!DOCTYPE html>
<html>
<head>
<title>Client Login</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<h2>Client Register</h2>
<input id="regEmail" placeholder="Email">
<input id="regPass" type="password" placeholder="Password">
<button onclick="register()">Register</button>

<h2>Client Login</h2>
<input id="logEmail" placeholder="Email">
<input id="logPass" type="password" placeholder="Password">
<button onclick="login()">Login</button>

<script type="module" src="js/auth.js"></script>
</body>
</html>